projects/PencilWriter/PencilWriter/MainPage.xaml

<Page x:Class="PencilWriter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PencilWriter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding RelativeSource={RelativeSource Self}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#e6e6e6">
            <StackPanel>
                <TextBox MaxHeight="150"
                         Margin="20,20,20,5"
                         AcceptsReturn="True"
                         Name="TextBox" />
                <ComboBox Background="#e6e6e6"
                          Name="RecoName"
                          SelectionChanged="OnRecognizerChanged"
                          HorizontalAlignment="Right"
                          BorderBrush="#e6e6e6"
                          Foreground="#0078D7"
                          Margin="0,0,20,10" />
                <CommandBar>
                    <AppBarButton Icon="Add"
                                  Label="Save Text"
                                  Click="AddToStack_Click"
                                  Name="AddButton" />
                    <AppBarButton Label="Clear"
                                  Icon="Clear"
                                  Click="OnClear" />
                    <AppBarButton Label="Share"
                                  Click="Share_Click"
                                  Name="ShareButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE72D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="AlignLeft"
                                  Label="Saved Text"
                                  Name="StackButton"
                                  Click="Stack_Click" />
                </CommandBar>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Background="White">
            <InkCanvas Name="InkCanvas" />

            <StackPanel Margin="50"
                        VerticalAlignment="Center"
                        x:Name="TutoStack">
                <Image Source="/Assets/LogoBlue.png"
                       Stretch="Uniform"
                       MaxHeight="150" />
                <TextBlock Text="Just Write something"
                           HorizontalAlignment="Center"
                           Foreground="#0078D7" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
